# CS370_QCBuddy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs370_qcbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs370_qcbuddy/Appointment/: AppointmentActivity.java
app/src/main/java/com/example/cs370_qcbuddy/Home/: HomeFragment.java  MainActivity.java  MessageFragment.java  SearchFragment.java
app/src/main/java/com/example/cs370_qcbuddy/Login/: LoginActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/cs370_qcbuddy/Message/: MessageActivity.java
app/src/main/java/com/example/cs370_qcbuddy/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_local_phone_24.xml  red_rounded_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_appointment.xml  ic_backarrow.xml  ic_checkmark.xml  ic_currentclass.xml
app/src/main/res/drawable-mdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_verifynumber.xml  fragment_editprofile.xml  fragment_search.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsetting.xml  layout_center_home.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  snipper_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs370_qcbuddy/: ExampleUnitTest.java
(+5 files in other folders)
