<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:id="@+id/register_text"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="REGISTER A NEW ACCOUNT"
            android:gravity="center_horizontal"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up with your phone number"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:hint="Phone Number"
                android:id="@+id/input_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:digits="0123456789+"/>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="25dp"
            android:padding="12dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/red_rounded_button"/>

        <TextView
            android:id="@+id/linksignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/linkblue"
            android:text="Already have an account? Login" />


    </LinearLayout>

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progressbar2"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/pleaseWait2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/progressbar2"
            android:layout_alignLeft="@+id/progressbar2"
            android:layout_alignRight="@+id/progressbar2"/>

</RelativeLayout>